# Reference

2006 - Dynamic Hebbian learning in adaptive frequency oscillators - Ludovic Righetti∗, Jonas Buchli, Auke Jan Ijspeert

# Run
```
python hopf.py
```
or
```
python essaiHophMoiBis.py
```

